# AzDevopsPool

./: AzDevopsPool.sln  LICENSE  README.md
src/: AliasConfig.cs  AzDevopsPool.csproj  AzureDevopsConnection.cs  CommandLineParser.cs  Operations.cs  Program.cs
src/Properties/: launchSettings.json
